# README #

**Assignment 6 Instructions**

**Each java file contains explanations for its SOLID Principles.**

1. In command prompt(Windows) or terminal(mac), make sure you are in directory with the build.xml
2. enter 'ant compile' in command line to compile the files and create a build directory
3. enter 'ant jar' to build the jar files
4. enter 'ant compile' to run the application

